info face="Andalus" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Console.png"
chars count=191
char id=32   x=510   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=33   x=93    y=138   width=7     height=21    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=161   y=157   width=10    height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=35   x=50    y=63    width=21    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=36   x=250   y=31    width=15    height=28    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=394   y=57    width=23    height=24    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=38   x=441   y=56    width=22    height=24    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=39   x=505   y=81    width=6     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=34    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=41   x=11    y=0     width=10    height=34    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=147   y=157   width=13    height=12    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=43   x=484   y=128   width=15    height=15    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=44   x=197   y=155   width=7     height=9     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=45   x=312   y=153   width=14    height=5     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=263   y=154   width=6     height=6     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=47   x=302   y=31    width=10    height=27    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=48   x=137   y=88    width=18    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=295   y=110   width=12    height=23    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=247   y=86    width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=318   y=84    width=16    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=146   y=113   width=18    height=23    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=301   y=85    width=16    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=193   y=86    width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=55   x=236   y=111   width=16    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=156   y=88    width=18    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=175   y=87    width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=58   x=505   y=93    width=6     height=10    xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=59   x=462   y=81    width=8     height=24    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=209   y=135   width=20    height=18    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=61   x=172   y=156   width=14    height=9     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=62   x=188   y=136   width=20    height=18    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=63   x=335   y=84    width=15    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=64   x=22    y=0     width=30    height=32    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=103   y=114   width=22    height=23    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=38    y=140   width=18    height=22    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=67   x=464   y=56    width=20    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=332   y=109   width=23    height=22    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=69   x=283   y=85    width=17    height=24    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=70   x=219   y=111   width=16    height=23    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=71   x=418   y=56    width=22    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=72   x=308   y=110   width=23    height=22    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=73   x=73    y=138   width=11    height=22    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=108   y=33    width=14    height=29    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=449   y=106   width=21    height=22    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=76   x=201   y=111   width=17    height=23    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=77   x=0     y=116   width=30    height=23    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=78   x=31    y=116   width=24    height=23    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=79   x=370   y=58    width=23    height=24    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=19    y=140   width=18    height=22    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=81   x=156   y=0     width=24    height=30    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=471   y=105   width=20    height=22    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=83   x=383   y=83    width=15    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=84   x=126   y=114   width=19    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=85   x=56    y=114   width=23    height=23    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=86   x=80    y=114   width=22    height=23    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=87   x=471   y=81    width=33    height=23    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=88   x=403   y=107   width=22    height=22    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=89   x=380   y=108   width=22    height=22    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=90   x=485   y=56    width=20    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=169   y=31    width=8     height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=369   y=31    width=16    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=160   y=31    width=8     height=29    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=53    y=163   width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=95   x=270   y=154   width=20    height=5     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=96   x=205   y=155   width=7     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=306   y=134   width=17    height=18    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=98   x=313   y=31    width=18    height=26    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=340   y=132   width=15    height=18    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=332   y=31    width=18    height=26    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=324   y=133   width=15    height=18    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=102  x=399   y=82    width=13    height=24    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=20    y=91    width=19    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=104  x=72    y=63    width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=438   y=81    width=11    height=24    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=144   y=0     width=11    height=31    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=172   y=61    width=18    height=25    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=329   y=58    width=11    height=25    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=369   y=131   width=27    height=17    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=110  x=417   y=130   width=19    height=17    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=288   y=135   width=17    height=18    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=112  x=40    y=89    width=19    height=24    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=113  x=92    y=63    width=19    height=25    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=114  x=437   y=129   width=14    height=17    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=115  x=356   y=131   width=12    height=18    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=116  x=269   y=111   width=12    height=23    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=117  x=230   y=135   width=19    height=18    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=118  x=269   y=135   width=18    height=18    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=119  x=135   y=138   width=27    height=18    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=120  x=397   y=131   width=19    height=17    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=121  x=80    y=89    width=18    height=24    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=122  x=119   y=138   width=15    height=19    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=123  x=86    y=0     width=12    height=32    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=99    y=0     width=5     height=32    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=73    y=0     width=12    height=32    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=221   y=154   width=20    height=7     xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=160  x=511   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=161  x=85    y=138   width=7     height=21    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=162  x=57    y=138   width=15    height=22    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=163  x=0     y=91    width=19    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=164  x=250   y=135   width=18    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=165  x=426   y=106   width=22    height=22    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=166  x=105   y=0     width=5     height=32    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=167  x=130   y=0     width=13    height=31    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=168  x=250   y=154   width=12    height=6     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=169  x=0     y=65    width=25    height=25    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=170  x=113   y=158   width=12    height=13    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=171  x=0     y=163   width=14    height=15    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=172  x=126   y=158   width=20    height=12    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=173  x=291   y=154   width=20    height=5     xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=174  x=468   y=30    width=25    height=25    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=175  x=327   y=152   width=11    height=5     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=176  x=86    y=160   width=13    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=177  x=452   y=129   width=15    height=16    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=178  x=30    y=163   width=12    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=179  x=500   y=128   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=180  x=213   y=154   width=7     height=8     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=181  x=118   y=89    width=18    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=182  x=492   y=0     width=17    height=29    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=183  x=242   y=154   width=7     height=7     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=184  x=187   y=156   width=9     height=9     xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=185  x=43    y=163   width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=100   y=160   width=12    height=13    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=187  x=468   y=129   width=15    height=15    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=188  x=441   y=30    width=26    height=25    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=189  x=414   y=30    width=26    height=25    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=190  x=386   y=31    width=27    height=25    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=191  x=351   y=83    width=15    height=24    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=192  x=469   y=0     width=22    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=193  x=23    y=33    width=22    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=194  x=46    y=33    width=22    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=195  x=279   y=31    width=22    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=196  x=227   y=31    width=22    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=197  x=0     y=35    width=22    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=198  x=341   y=58    width=28    height=24    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=199  x=69    y=33    width=20    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=200  x=344   y=0     width=17    height=30    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=201  x=362   y=0     width=17    height=30    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=202  x=380   y=0     width=17    height=30    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=203  x=90    y=33    width=17    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=204  x=148   y=32    width=11    height=29    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=205  x=136   y=32    width=11    height=29    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=206  x=123   y=32    width=12    height=29    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=207  x=266   y=31    width=12    height=28    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=208  x=356   y=108   width=23    height=22    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=209  x=178   y=31    width=24    height=28    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=210  x=301   y=0     width=23    height=30    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=211  x=277   y=0     width=23    height=30    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=212  x=181   y=0     width=23    height=30    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=213  x=203   y=31    width=23    height=28    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=214  x=422   y=0     width=23    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=215  x=71    y=161   width=14    height=14    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=216  x=26    y=63    width=23    height=25    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=217  x=253   y=0     width=23    height=30    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=218  x=229   y=0     width=23    height=30    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=219  x=205   y=0     width=23    height=30    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=220  x=398   y=0     width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=221  x=446   y=0     width=22    height=29    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=222  x=0     y=140   width=18    height=22    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=223  x=99    y=89    width=18    height=24    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=224  x=263   y=60    width=17    height=25    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=225  x=494   y=30    width=17    height=25    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=226  x=191   y=60    width=17    height=25    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=227  x=165   y=113   width=17    height=23    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=228  x=211   y=86    width=17    height=24    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=229  x=351   y=31    width=17    height=26    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=230  x=163   y=137   width=24    height=18    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=231  x=253   y=111   width=15    height=23    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=232  x=297   y=59    width=15    height=25    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=233  x=313   y=58    width=15    height=25    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=234  x=281   y=59    width=15    height=25    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=235  x=367   y=83    width=15    height=24    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=236  x=426   y=81    width=11    height=24    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=237  x=450   y=81    width=11    height=24    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=238  x=413   y=82    width=12    height=24    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=239  x=282   y=111   width=12    height=23    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=240  x=229   y=86    width=17    height=24    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=241  x=492   y=105   width=19    height=22    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=242  x=209   y=60    width=17    height=25    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=243  x=227   y=60    width=17    height=25    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=244  x=245   y=60    width=17    height=25    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=245  x=183   y=112   width=17    height=23    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=246  x=265   y=86    width=17    height=24    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=247  x=15    y=163   width=14    height=15    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=248  x=101   y=138   width=17    height=19    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=249  x=112   y=63    width=19    height=25    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=250  x=132   y=62    width=19    height=25    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=251  x=152   y=62    width=19    height=25    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=252  x=60    y=89    width=19    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=253  x=111   y=0     width=18    height=31    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=254  x=53    y=0     width=19    height=32    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=255  x=325   y=0     width=18    height=30    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
