info face="Ã⁄œÈÃ˙…Ωø¨ ÈºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="calligraphy_1_0.png"
chars count=175
char id=32   x=505   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=436   y=80    width=5     height=22    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=192   y=147   width=9     height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=53    y=82    width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=72    y=0     width=18    height=28    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=291   y=80    width=25    height=22    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=38   x=366   y=80    width=17    height=22    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=244   y=146   width=6     height=6     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=121   y=0     width=7     height=28    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=113   y=0     width=7     height=28    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=153   y=148   width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=379   y=124   width=18    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=504   y=121   width=5     height=7     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=305   y=143   width=17    height=2     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=46   x=299   y=143   width=5     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=224   y=80    width=9     height=23    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=245   y=103   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=289   y=103   width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=198   y=105   width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=241   y=126   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=214   y=104   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=166   y=106   width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=469   y=100   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=47    y=128   width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=485   y=100   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=230   y=104   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=434   y=124   width=5     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=97    y=128   width=5     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=358   y=124   width=20    height=16    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=61   x=168   y=148   width=23    height=8     xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=62   x=336   y=124   width=21    height=16    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=63   x=186   y=81    width=14    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=0     y=57    width=27    height=25    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=65   x=114   y=106   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=488   y=78    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=165   y=128   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=125   y=128   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=203   y=127   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=16    y=129   width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=77    y=106   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=467   y=78    width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=75    y=128   width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=32    y=129   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=58    y=106   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=149   y=106   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=442   y=79    width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=393   y=103   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=373   y=103   width=19    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=20    y=107   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=0     y=107   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=145   y=128   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=184   y=127   width=18    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=451   y=101   width=17    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=351   y=103   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=413   y=103   width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=257   y=125   width=24    height=18    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=103   y=128   width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=433   y=103   width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=222   y=126   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=129   y=0     width=6     height=28    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=213   y=80    width=10    height=23    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=136   y=0     width=6     height=28    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=286   y=144   width=12    height=4     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=323   y=141   width=17    height=1     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=236   y=146   width=7     height=6     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=417   y=124   width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=62    y=128   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=64    y=149   width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=0     y=129   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=33    y=150   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=201   y=81    width=11    height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=399   y=80    width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=182   y=105   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=501   y=100   width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=15    y=29    width=11    height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=132   y=106   width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=87    y=128   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=313   y=124   width=22    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=487   y=121   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=17    y=150   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=96    y=106   width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=105   y=82    width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=79    y=149   width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=49    y=149   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=282   y=125   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=108   y=148   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=139   y=148   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=468   y=122   width=18    height=15    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=124   y=148   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=275   y=103   width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=0     y=150   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=91    y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=143   y=0     width=3     height=28    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=102   y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=258   y=144   width=14    height=4     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=164  x=294   y=125   width=18    height=17    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=167  x=0     y=29    width=14    height=27    xoffset=8     yoffset=1     xadvance=30    page=0  chnl=15
char id=168  x=273   y=144   width=12    height=4     xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=176  x=202   y=147   width=9     height=7     xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=177  x=39    y=106   width=18    height=21    xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=183  x=251   y=146   width=6     height=5     xoffset=12    yoffset=12    xadvance=30    page=0  chnl=15
char id=215  x=91    y=149   width=16    height=14    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=224  x=88    y=82    width=16    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=71    y=82    width=16    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=232  x=122   y=82    width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=496   y=54    width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=138   y=82    width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=236  x=429   y=80    width=6     height=22    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=505   y=0     width=6     height=22    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=170   y=81    width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=154   y=82    width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=247  x=398   y=124   width=18    height=16    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=249  x=384   y=80    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=414   y=80    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=260   y=103   width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=19968 x=212   y=147   width=23    height=6     xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=20043 x=298   y=103   width=28    height=20    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=20063 x=273   y=55    width=28    height=24    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=20132 x=302   y=55    width=28    height=24    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=20173 x=331   y=55    width=27    height=24    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=20204 x=28    y=56    width=27    height=25    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=20249 x=466   y=54    width=29    height=23    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=20276 x=294   y=0     width=27    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=20320 x=266   y=0     width=27    height=27    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=20449 x=207   y=0     width=29    height=27    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=21451 x=148   y=28    width=29    height=26    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=21512 x=208   y=28    width=29    height=26    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=21527 x=28    y=82    width=24    height=23    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=21531 x=84    y=56    width=26    height=25    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=22312 x=25    y=0     width=23    height=28    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=22522 x=325   y=28    width=27    height=26    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=22825 x=234   y=80    width=29    height=22    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=22914 x=0     y=83    width=27    height=23    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=23376 x=440   y=54    width=25    height=24    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=23567 x=342   y=80    width=23    height=22    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=23665 x=327   y=103   width=23    height=20    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=24049 x=317   y=80    width=24    height=22    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=24179 x=353   y=28    width=24    height=26    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=24515 x=440   y=124   width=27    height=15    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=24773 x=350   y=0     width=26    height=27    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=25105 x=0     y=0     width=24    height=28    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=25165 x=402   y=28    width=20    height=26    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=25346 x=452   y=28    width=28    height=25    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=26080 x=264   y=80    width=26    height=22    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=26159 x=481   y=28    width=28    height=25    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=26377 x=296   y=28    width=28    height=26    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=27700 x=243   y=55    width=29    height=24    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=27969 x=27    y=29    width=30    height=26    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=28129 x=118   y=29    width=29    height=26    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=28789 x=56    y=56    width=27    height=25    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=28982 x=359   y=55    width=26    height=24    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=29233 x=404   y=0     width=26    height=27    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=29301 x=457   y=0     width=23    height=27    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=29312 x=111   y=56    width=26    height=25    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=29748 x=88    y=29    width=29    height=26    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=29791 x=164   y=55    width=24    height=25    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=30340 x=413   y=55    width=26    height=24    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=30456 x=386   y=55    width=26    height=24    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=30495 x=177   y=0     width=29    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=30693 x=238   y=28    width=28    height=26    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=32458 x=322   y=0     width=27    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=32541 x=178   y=28    width=29    height=26    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=32641 x=378   y=28    width=23    height=26    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=33805 x=49    y=0     width=22    height=28    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=34588 x=431   y=0     width=25    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=34915 x=213   y=55    width=29    height=24    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=35269 x=138   y=56    width=25    height=25    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=35768 x=237   y=0     width=28    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=36215 x=423   y=28    width=28    height=25    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=36898 x=58    y=29    width=29    height=26    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=38394 x=189   y=55    width=23    height=25    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=38590 x=147   y=0     width=29    height=27    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=38899 x=377   y=0     width=26    height=27    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=39068 x=267   y=28    width=28    height=26    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=39640 x=481   y=0     width=23    height=27    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
