info face="CNganKaiHKS-Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="calligraphy_3_0.png"
chars count=206
char id=0    x=139   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=1    x=143   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=2    x=400   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=3    x=416   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=4    x=428   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=5    x=464   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=6    x=506   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=7    x=506   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8    x=506   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=9    x=508   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=10   x=508   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=11   x=488   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=12   x=484   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=13   x=480   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=14   x=476   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=15   x=472   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=16   x=468   y=109   width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=17   x=506   y=10    width=3     height=4     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=18   x=460   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=19   x=456   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=20   x=506   y=0     width=2     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=21   x=448   y=109   width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=22   x=444   y=109   width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=23   x=440   y=109   width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=24   x=436   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=25   x=147   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=26   x=432   y=110   width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=27   x=506   y=15    width=3     height=3     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=28   x=424   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=29   x=420   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=30   x=452   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=31   x=412   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=32   x=408   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=423   y=92    width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=307   y=112   width=8     height=7     xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=198   y=76    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=302   y=51    width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=22    y=78    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=232   y=75    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=330   y=112   width=4     height=7     xoffset=3     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=285   y=93    width=9     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=295   y=93    width=9     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=298   y=112   width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=32    y=119   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=324   y=112   width=5     height=7     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=373   y=110   width=6     height=4     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=367   y=110   width=5     height=5     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=447   y=51    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=346   y=92    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=412   y=92    width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=218   y=96    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=331   y=93    width=14    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=193   y=96    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=399   y=92    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=110   y=98    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=386   y=92    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=373   y=92    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=360   y=92    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=214   y=115   width=7     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=61    y=118   width=8     height=15    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=492   y=92    width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=256   y=114   width=15    height=9     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=16    y=119   width=15    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=230   y=96    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=30    y=0     width=26    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=360   y=73    width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=371   y=51    width=17    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=0     y=100   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=400   y=73    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=491   y=73    width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=124   y=98    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=174   y=52    width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=380   y=73    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=49    y=99    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=205   y=52    width=13    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=438   y=73    width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=263   y=93    width=10    height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=262   y=74    width=28    height=18    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=316   y=74    width=21    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=457   y=73    width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=17    y=100   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=419   y=73    width=18    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=180   y=76    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=152   y=96    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=180   y=96    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=474   y=73    width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=65    y=98    width=14    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=338   y=73    width=21    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=351   y=51    width=19    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=155   y=52    width=18    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=215   y=76    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=252   y=95    width=10    height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=460   y=51    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=241   y=95    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=222   y=115   width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=385   y=110   width=14    height=2     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=360   y=110   width=6     height=5     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=86    y=117   width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=248   y=75    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=194   y=115   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=64    y=77    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=183   y=115   width=10    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=219   y=52    width=9     height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=33    y=99    width=15    height=18    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=138   y=98    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=324   y=93    width=6     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=317   y=51    width=7     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=191   y=52    width=13    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=206   y=96    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=433   y=92    width=20    height=16    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=115   y=117   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=141   y=117   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=95    y=98    width=14    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=80    y=98    width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=205   y=115   width=8     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=48    y=118   width=12    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=315   y=93    width=8     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=156   y=115   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=171   y=115   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=474   y=92    width=17    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=101   y=117   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=166   y=96    width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=129   y=117   width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=305   y=93    width=9     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=26    y=0     width=3     height=27    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=274   y=93    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=335   y=111   width=14    height=6     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=162  x=499   y=50    width=10    height=21    xoffset=8     yoffset=6     xadvance=27    page=0  chnl=15
char id=163  x=139   y=76    width=20    height=19    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=165  x=44    y=78    width=19    height=20    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=167  x=484   y=26    width=11    height=24    xoffset=8     yoffset=3     xadvance=27    page=0  chnl=15
char id=168  x=350   y=110   width=9     height=5     xoffset=9     yoffset=6     xadvance=27    page=0  chnl=15
char id=172  x=235   y=115   width=20    height=10    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=176  x=316   y=112   width=7     height=7     xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=177  x=160   y=76    width=19    height=19    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=183  x=380   y=110   width=4     height=4     xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=192  x=380   y=26    width=19    height=24    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=400   y=26    width=19    height=24    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=200  x=420   y=26    width=15    height=24    xoffset=6     yoffset=1     xadvance=27    page=0  chnl=15
char id=201  x=468   y=26    width=15    height=24    xoffset=6     yoffset=1     xadvance=27    page=0  chnl=15
char id=202  x=496   y=26    width=15    height=23    xoffset=6     yoffset=2     xadvance=27    page=0  chnl=15
char id=210  x=436   y=26    width=15    height=24    xoffset=6     yoffset=1     xadvance=27    page=0  chnl=15
char id=211  x=452   y=26    width=15    height=24    xoffset=6     yoffset=1     xadvance=27    page=0  chnl=15
char id=215  x=70    y=117   width=15    height=14    xoffset=6     yoffset=8     xadvance=27    page=0  chnl=15
char id=224  x=404   y=51    width=14    height=21    xoffset=6     yoffset=4     xadvance=27    page=0  chnl=15
char id=225  x=389   y=51    width=14    height=21    xoffset=6     yoffset=4     xadvance=27    page=0  chnl=15
char id=232  x=486   y=51    width=12    height=21    xoffset=7     yoffset=4     xadvance=27    page=0  chnl=15
char id=233  x=473   y=51    width=12    height=21    xoffset=7     yoffset=4     xadvance=27    page=0  chnl=15
char id=234  x=125   y=77    width=13    height=20    xoffset=8     yoffset=5     xadvance=27    page=0  chnl=15
char id=236  x=11    y=78    width=10    height=21    xoffset=10    yoffset=5     xadvance=27    page=0  chnl=15
char id=237  x=0     y=78    width=10    height=21    xoffset=10    yoffset=5     xadvance=27    page=0  chnl=15
char id=242  x=110   y=77    width=14    height=20    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=243  x=95    y=77    width=14    height=20    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=247  x=454   y=92    width=19    height=16    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=248  x=0     y=119   width=15    height=15    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=249  x=419   y=51    width=13    height=21    xoffset=7     yoffset=5     xadvance=27    page=0  chnl=15
char id=250  x=433   y=51    width=13    height=21    xoffset=7     yoffset=5     xadvance=27    page=0  chnl=15
char id=252  x=80    y=77    width=14    height=20    xoffset=7     yoffset=6     xadvance=27    page=0  chnl=15
char id=19968 x=272   y=112   width=25    height=7     xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=20043 x=229   y=52    width=26    height=22    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=20063 x=325   y=51    width=25    height=21    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=20132 x=231   y=0     width=26    height=25    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=20173 x=80    y=53    width=25    height=23    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=20249 x=0     y=54    width=26    height=23    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=20276 x=135   y=0     width=24    height=26    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=20320 x=106   y=53    width=24    height=23    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=20449 x=23    y=28    width=22    height=25    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=21451 x=336   y=0     width=25    height=25    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=21512 x=112   y=27    width=27    height=24    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=21531 x=362   y=0     width=23    height=25    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=22312 x=46    y=27    width=21    height=25    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=22522 x=258   y=0     width=25    height=25    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=22825 x=140   y=27    width=25    height=24    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=22914 x=27    y=54    width=26    height=23    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=23376 x=0     y=28    width=22    height=25    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=23567 x=131   y=52    width=23    height=23    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=23665 x=280   y=51    width=21    height=22    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=24049 x=336   y=26    width=21    height=24    xoffset=5     yoffset=3     xadvance=27    page=0  chnl=15
char id=24179 x=208   y=0     width=22    height=26    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=24515 x=291   y=74    width=24    height=18    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=24773 x=458   y=0     width=23    height=25    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=25105 x=0     y=0     width=25    height=27    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=25165 x=90    y=27    width=21    height=25    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=25346 x=217   y=27    width=24    height=24    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=26080 x=404   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=26159 x=284   y=0     width=25    height=25    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=26377 x=358   y=26    width=21    height=24    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=27700 x=110   y=0     width=24    height=26    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=27969 x=192   y=27    width=24    height=24    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=28129 x=256   y=51    width=23    height=22    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=28789 x=266   y=26    width=23    height=24    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=28982 x=313   y=26    width=22    height=24    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=29312 x=160   y=0     width=23    height=26    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=29748 x=57    y=0     width=26    height=26    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=29791 x=482   y=0     width=23    height=25    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=30340 x=386   y=0     width=23    height=25    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=30456 x=290   y=26    width=22    height=24    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=30495 x=434   y=0     width=23    height=25    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=30693 x=54    y=53    width=25    height=23    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=33805 x=184   y=0     width=23    height=26    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=34588 x=242   y=26    width=23    height=24    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=34915 x=310   y=0     width=25    height=25    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=36215 x=84    y=0     width=25    height=26    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=36898 x=166   y=27    width=25    height=24    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=38899 x=410   y=0     width=23    height=25    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=39640 x=68    y=27    width=21    height=25    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
