info face="禹卫书法行书简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="calligraphy_2_0.png"
chars count=156
char id=32   x=366   y=45    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=504   y=0     width=7     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=34   x=350   y=79    width=8     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=407   y=62    width=17    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=499   y=24    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=71    y=72    width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=425   y=62    width=15    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=332   y=80    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=58    y=88    width=4     height=12    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=41   x=494   y=61    width=6     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=202   y=83    width=8     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=43   x=209   y=68    width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=323   y=80    width=8     height=7     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=45   x=384   y=79    width=9     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=504   y=19    width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=465   y=62    width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=123   y=85    width=8     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=49   x=486   y=62    width=7     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=101   y=87    width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=385   y=62    width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=0     y=89    width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=441   y=62    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=472   y=45    width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=453   y=62    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=375   y=64    width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=57   x=313   y=47    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=211   y=83    width=5     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=132   y=85    width=6     height=11    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=314   y=65    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=307   y=80    width=15    height=7     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=225   y=68    width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=287   y=47    width=13    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=56    y=72    width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=407   y=45    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=393   y=45    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=12    y=89    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=68   x=286   y=65    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=256   y=66    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=206   y=49    width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=378   y=45    width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=174   y=69    width=17    height=14    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=271   y=66    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=272   y=47    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=341   y=64    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=241   y=68    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=138   y=69    width=17    height=14    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=156   y=69    width=17    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=24    y=89    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=80   x=421   y=45    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=354   y=64    width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=41    y=73    width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=85    y=72    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=25    y=73    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=328   y=65    width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=86   x=447   y=45    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=116   y=70    width=21    height=14    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=300   y=65    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=236   y=49    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=192   y=68    width=16    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=395   y=62    width=6     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=97    y=71    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=108   y=71    width=7     height=15    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=231   y=83    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=373   y=79    width=10    height=3     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=366   y=79    width=6     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=295   y=80    width=11    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=460   y=45    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=181   y=84    width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=249   y=47    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=242   y=83    width=8     height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=234   y=26    width=11    height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=125   y=50    width=8     height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=223   y=49    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=476   y=62    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=301   y=47    width=11    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=36    y=89    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=324   y=47    width=9     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=276   y=81    width=18    height=8     xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=217   y=83    width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=192   y=83    width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=434   y=45    width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=114   y=50    width=10    height=19    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=113   y=87    width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=501   y=61    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=365   y=64    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=48    y=89    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=169   y=84    width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=139   y=84    width=15    height=10    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=88    y=88    width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=261   y=47    width=10    height=18    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=155   y=84    width=13    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=490   y=24    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=402   y=62    width=4     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=125  x=482   y=45    width=6     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=336   y=80    width=13    height=5     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=183  x=359   y=79    width=6     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=19968 x=251   y=83    width=24    height=8     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=20043 x=72    y=52    width=23    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=20063 x=160   y=50    width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=20132 x=415   y=0     width=22    height=23    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=20173 x=23    y=29    width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=20204 x=321   y=25    width=23    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=20249 x=134   y=50    width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=20276 x=308   y=0     width=19    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=20320 x=392   y=24    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=20449 x=460   y=0     width=21    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=21451 x=69    y=29    width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=21512 x=0     y=29    width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=21527 x=297   y=25    width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21531 x=127   y=0     width=19    height=26    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=22312 x=46    y=29    width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=22522 x=114   y=27    width=21    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=22825 x=48    y=52    width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=22914 x=0     y=73    width=24    height=15    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=23376 x=482   y=0     width=21    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=23567 x=357   y=47    width=20    height=16    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=23665 x=489   y=45    width=19    height=15    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=24049 x=96    y=51    width=17    height=19    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=24179 x=90    y=0     width=16    height=27    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=24515 x=63    y=88    width=24    height=11    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=24773 x=287   y=0     width=20    height=24    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=25105 x=266   y=0     width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=25165 x=197   y=26    width=18    height=22    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=25346 x=136   y=27    width=20    height=22    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=26080 x=346   y=0     width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=26159 x=438   y=0     width=21    height=23    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=26377 x=18    y=0     width=17    height=28    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=27700 x=466   y=24    width=23    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=27969 x=366   y=24    width=25    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=28129 x=157   y=27    width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=28789 x=178   y=26    width=18    height=22    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=28982 x=417   y=24    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=29233 x=164   y=0     width=22    height=25    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=29301 x=0     y=0     width=17    height=28    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=29312 x=36    y=0     width=17    height=28    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=29748 x=92    y=28    width=21    height=22    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=29791 x=226   y=0     width=18    height=25    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=30340 x=185   y=49    width=20    height=18    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=30456 x=345   y=25    width=20    height=21    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=30495 x=207   y=0     width=18    height=25    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=30693 x=442   y=24    width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=32458 x=71    y=0     width=18    height=27    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=32541 x=272   y=25    width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=32641 x=187   y=0     width=19    height=25    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=33805 x=54    y=0     width=16    height=28    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=34588 x=245   y=0     width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=34915 x=24    y=52    width=23    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=35269 x=328   y=0     width=17    height=24    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=35768 x=107   y=0     width=19    height=26    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=36215 x=0     y=52    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=36898 x=246   y=25    width=25    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=38394 x=216   y=26    width=17    height=22    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=38590 x=334   y=47    width=22    height=16    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=38899 x=392   y=0     width=22    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=39068 x=369   y=0     width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=39640 x=147   y=0     width=16    height=26    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
