info face="√‘ƒ„ºÚ∞ÿ«‡" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="InkFont.png"
chars count=147
char id=0    x=135   y=35    width=3     height=1     xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=1    x=38    y=103   width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=2    x=120   y=70    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=3    x=147   y=67    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=4    x=131   y=35    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=5    x=30    y=41    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=6    x=26    y=41    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=7    x=22    y=41    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=8    x=255   y=0     width=0     height=1     xoffset=0     yoffset=41    xadvance=0     page=0  chnl=15
char id=9    x=56    y=131   width=3     height=1     xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=10   x=251   y=134   width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=11   x=6     y=41    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=12   x=10    y=41    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=13   x=14    y=41    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=14   x=18    y=41    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=15   x=127   y=35    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=16   x=139   y=35    width=3     height=1     xoffset=-1    yoffset=21    xadvance=42    page=0  chnl=15
char id=17   x=251   y=87    width=2     height=3     xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=18   x=155   y=125   width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=19   x=143   y=35    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=20   x=251   y=77    width=2     height=9     xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=21   x=116   y=70    width=3     height=1     xoffset=-1    yoffset=21    xadvance=42    page=0  chnl=15
char id=22   x=44    y=131   width=3     height=1     xoffset=-1    yoffset=21    xadvance=42    page=0  chnl=15
char id=23   x=48    y=131   width=3     height=1     xoffset=-1    yoffset=21    xadvance=42    page=0  chnl=15
char id=24   x=126   y=99    width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=25   x=52    y=131   width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=26   x=60    y=131   width=3     height=1     xoffset=-1    yoffset=21    xadvance=42    page=0  chnl=15
char id=27   x=151   y=123   width=3     height=3     xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=28   x=155   y=123   width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=29   x=35    y=74    width=0     height=1     xoffset=0     yoffset=41    xadvance=0     page=0  chnl=15
char id=30   x=130   y=127   width=3     height=1     xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=31   x=32    y=254   width=63    height=1     xoffset=-21   yoffset=41    xadvance=21    page=0  chnl=15
char id=32   x=134   y=127   width=3     height=1     xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=33   x=147   y=35    width=7     height=31    xoffset=7     yoffset=9     xadvance=21    page=0  chnl=15
char id=34   x=39    y=237   width=9     height=14    xoffset=7     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=68    y=40    width=29    height=33    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=36   x=127   y=0     width=19    height=34    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=35    y=40    width=32    height=33    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=38   x=116   y=38    width=30    height=31    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=39   x=251   y=62    width=4     height=14    xoffset=9     yoffset=3     xadvance=21    page=0  chnl=15
char id=40   x=158   y=0     width=10    height=34    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=147   y=0     width=10    height=34    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=141   y=210   width=19    height=20    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=43   x=51    y=188   width=27    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=44   x=97    y=235   width=8     height=8     xoffset=7     yoffset=32    xadvance=21    page=0  chnl=15
char id=45   x=157   y=231   width=27    height=4     xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=46   x=134   y=232   width=8     height=6     xoffset=7     yoffset=31    xadvance=21    page=0  chnl=15
char id=47   x=6     y=0     width=28    height=40    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=48   x=129   y=157   width=20    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=34    y=188   width=8     height=26    xoffset=6     yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=22    y=161   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=108   y=158   width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=225   y=34    width=21    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=87    y=158   width=20    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=66    y=158   width=20    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=44    y=161   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=44    y=103   width=21    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=185   y=123   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=49    y=236   width=7     height=14    xoffset=7     yoffset=25    xadvance=21    page=0  chnl=15
char id=59   x=32    y=237   width=6     height=16    xoffset=7     yoffset=25    xadvance=21    page=0  chnl=15
char id=60   x=169   y=0     width=35    height=33    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=61   x=0     y=238   width=31    height=17    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=62   x=0     y=43    width=34    height=33    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=63   x=208   y=34    width=16    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=205   y=0     width=34    height=33    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=65   x=66    y=103   width=21    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=155   y=181   width=19    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=229   y=119   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=90    y=131   width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=133   y=184   width=21    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=114   y=130   width=23    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=138   y=127   width=23    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=130   y=99    width=20    height=27    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=246   y=91    width=7     height=27    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=0     y=134   width=16    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=0     y=106   width=21    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=0     y=189   width=17    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=178   y=66    width=25    height=27    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=162   y=123   width=22    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=150   y=154   width=20    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=228   y=63    width=22    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=109   y=102   width=20    height=27    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=22    y=106   width=21    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=42    y=134   width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=66    y=131   width=23    height=26    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=192   y=150   width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=207   y=122   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=151   y=67    width=26    height=27    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=171   y=95    width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=204   y=65    width=23    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=0     y=162   width=21    height=26    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=105   y=0     width=10    height=37    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=35    y=0     width=26    height=39    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=93   x=116   y=0     width=10    height=37    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=57    y=236   width=15    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=185   y=224   width=21    height=3     xoffset=0     yoffset=38    xadvance=21    page=0  chnl=15
char id=96   x=251   y=119   width=4     height=14    xoffset=8     yoffset=3     xadvance=21    page=0  chnl=15
char id=97   x=74    y=214   width=25    height=20    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=98   x=212   y=149   width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=121   y=211   width=19    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=17    y=134   width=24    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=200   y=203   width=17    height=20    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=98    y=39    width=17    height=33    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=103  x=88    y=103   width=20    height=27    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=104  x=171   y=150   width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=43    y=188   width=7     height=26    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=240   y=0     width=14    height=32    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=232   y=146   width=18    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=18    y=189   width=15    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=109  x=18    y=216   width=28    height=20    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=110  x=100   y=211   width=20    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=236   y=198   width=15    height=20    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=210   y=93    width=17    height=27    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=191   y=94    width=18    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=211   y=177   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=218   y=200   width=17    height=20    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=175   y=177   width=18    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=161   y=207   width=19    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=0     y=216   width=17    height=21    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=47    y=215   width=26    height=20    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=120  x=181   y=203   width=18    height=20    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=151   y=95    width=19    height=27    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=122  x=230   y=176   width=19    height=21    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=123  x=74    y=0     width=11    height=39    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=42    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=62    y=0     width=11    height=39    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=143   y=231   width=13    height=5     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=164  x=182   y=34    width=25    height=30    xoffset=9     yoffset=7     xadvance=42    page=0  chnl=15
char id=167  x=86    y=0     width=18    height=38    xoffset=12    yoffset=3     xadvance=42    page=0  chnl=15
char id=168  x=106   y=232   width=27    height=7     xoffset=7     yoffset=8     xadvance=42    page=0  chnl=15
char id=176  x=73    y=236   width=12    height=11    xoffset=4     yoffset=5     xadvance=42    page=0  chnl=15
char id=177  x=155   y=35    width=26    height=30    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=183  x=86    y=235   width=10    height=9     xoffset=16    yoffset=17    xadvance=42    page=0  chnl=15
char id=215  x=79    y=185   width=26    height=25    xoffset=8     yoffset=9     xadvance=42    page=0  chnl=15
char id=224  x=92    y=74    width=16    height=28    xoffset=12    yoffset=5     xadvance=42    page=0  chnl=15
char id=225  x=56    y=74    width=17    height=28    xoffset=12    yoffset=5     xadvance=42    page=0  chnl=15
char id=232  x=74    y=74    width=17    height=28    xoffset=12    yoffset=5     xadvance=42    page=0  chnl=15
char id=233  x=38    y=74    width=17    height=28    xoffset=12    yoffset=5     xadvance=42    page=0  chnl=15
char id=234  x=228   y=91    width=17    height=27    xoffset=12    yoffset=6     xadvance=42    page=0  chnl=15
char id=236  x=247   y=33    width=8     height=28    xoffset=17    yoffset=5     xadvance=42    page=0  chnl=15
char id=237  x=143   y=70    width=7     height=28    xoffset=18    yoffset=5     xadvance=42    page=0  chnl=15
char id=242  x=19    y=77    width=18    height=28    xoffset=12    yoffset=5     xadvance=42    page=0  chnl=15
char id=243  x=0     y=77    width=18    height=28    xoffset=12    yoffset=5     xadvance=42    page=0  chnl=15
char id=247  x=106   y=185   width=26    height=25    xoffset=8     yoffset=9     xadvance=42    page=0  chnl=15
char id=249  x=109   y=73    width=16    height=28    xoffset=13    yoffset=5     xadvance=42    page=0  chnl=15
char id=250  x=126   y=70    width=16    height=28    xoffset=13    yoffset=5     xadvance=42    page=0  chnl=15
char id=252  x=194   y=177   width=16    height=25    xoffset=13    yoffset=8     xadvance=42    page=0  chnl=15
